<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSG-WS-qhB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="MH2-Ck-lPx">
            <objects>
                <viewController id="Lcc-NR-7Lz" customClass="DetailViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sod-rZ-sfU"/>
                        <viewControllerLayoutGuide type="bottom" id="Sx2-w5-1gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKK-rS-gGd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ワインを選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt4-w2-8zq">
                                <rect key="frame" x="271.5" y="501.5" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lt4-w2-8zq" firstAttribute="centerY" secondItem="wKK-rS-gGd" secondAttribute="centerY" id="1E7-3t-622"/>
                            <constraint firstItem="lt4-w2-8zq" firstAttribute="centerX" secondItem="wKK-rS-gGd" secondAttribute="centerX" id="ntY-z4-wOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ama-br-GZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFc-Wm-CGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.09375" y="18.75"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="WS6-Js-3Pa">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="F8V-zD-Hao" customClass="RegistrationViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qki-b1-PCF"/>
                        <viewControllerLayoutGuide type="bottom" id="qgz-CF-mFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icp-eX-n5N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="vDL-PC-Ue1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-5O-87J" userLabel="Form Stack View">
                                        <rect key="frame" x="84" y="62" width="600" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-ol-ctN" userLabel="Image Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-na-alh" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1FU-55-gt3"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-sF-l3Q">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="280"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="Evg-qb-Qyu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-W9-m2Y">
                                                        <rect key="frame" x="0.0" y="300" width="600" height="30"/>
                                                        <state key="normal" title="写真"/>
                                                        <connections>
                                                            <action selector="imageSelectTouchUpInside:" destination="F8V-zD-Hao" eventType="touchUpInside" id="UBq-XW-iwH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-OJ-upE" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="340" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-c0-ndI">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Jrb-kc-Khj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-S0-C1d">
                                                        <rect key="frame" x="120" y="5" width="480" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jyc-5x-Kp8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-PN-01c" userLabel="Alias Stack View">
                                                <rect key="frame" x="0.0" y="390" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="別名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-QI-aw7" userLabel="別名">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9l-8K-sJq" userLabel="Alias Text Field">
                                                        <rect key="frame" x="120" y="5" width="480" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Hso-s3-g7Z"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-04-cQn" userLabel="Vintage Stack View">
                                                <rect key="frame" x="0.0" y="440" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ヴィンテージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Th-zcu">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-23-NXZ">
                                                        <rect key="frame" x="120" y="5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="wu3-X8-3kn"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-yZ-LkV" userLabel="Space View">
                                                        <rect key="frame" x="320" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AxW-Kp-oxc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-HC-u6D" userLabel="Note Stack View">
                                                <rect key="frame" x="0.0" y="490" width="600" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-uI-y9Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Rc-cuH">
                                                        <rect key="frame" x="120" y="0.0" width="480" height="160"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="VxU-9q-sAC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pqf-Ve-HJ5" userLabel="Price Stack View">
                                                <rect key="frame" x="0.0" y="660" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-VG-Daw">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anF-Gn-xYY">
                                                        <rect key="frame" x="120" y="5" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="Wuq-nN-HEO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpn-X1-UBT" userLabel="Space View">
                                                        <rect key="frame" x="320" y="0.0" width="280" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SAE-Vl-1my"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-9l-p1N" userLabel="Category Stack View">
                                                <rect key="frame" x="0.0" y="710" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-cn-qSX">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-qj-aqT">
                                                        <rect key="frame" x="120" y="6" width="480" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Ok-ca-veI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="My8-4h-e9y" userLabel="Display Stack View">
                                                <rect key="frame" x="0.0" y="760" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Aw-n60">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-xn-Ti1">
                                                        <rect key="frame" x="120" y="4.5" width="482" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ca2-oR-CUX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-xB-jCS" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="810" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YP-O0-qnU">
                                                        <rect key="frame" x="0.0" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-MF-bDu">
                                                        <rect key="frame" x="104" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="更新日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A7-vl-Pm2">
                                                        <rect key="frame" x="317.5" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr7-C7-nJF">
                                                        <rect key="frame" x="421.5" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ceP-jV-nsf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahZ-FW-3jl" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="860" width="600" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xi-ZE-ttY" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngm-xa-IiL">
                                                        <rect key="frame" x="120" y="5" width="120" height="30"/>
                                                        <state key="normal" title="保存"/>
                                                        <connections>
                                                            <action selector="saveTouchUpInside:" destination="F8V-zD-Hao" eventType="touchUpInside" id="2Hi-1K-Pca"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC4-1P-6v6" userLabel="Space View">
                                                        <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-44-e8E">
                                                        <rect key="frame" x="360" y="5" width="120" height="30"/>
                                                        <state key="normal" title="リセット"/>
                                                        <connections>
                                                            <action selector="resetTouchUpInside:" destination="F8V-zD-Hao" eventType="touchUpInside" id="6KQ-OK-seO"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-gv-NTO" userLabel="Space View">
                                                        <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="565-cQ-djm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="8Zs-Oo-4Qo"/>
                                            <constraint firstItem="Wcs-uI-y9Z" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="BQm-gl-aSs"/>
                                            <constraint firstItem="Hb0-VG-Daw" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="Pzk-4g-Mpa"/>
                                            <constraint firstItem="k7u-QI-aw7" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="V1S-s7-AkK"/>
                                            <constraint firstItem="ebi-Aw-n60" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="eDe-s7-fZ5"/>
                                            <constraint firstItem="Svo-Th-zcu" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="fOX-8E-X1G"/>
                                            <constraint firstItem="HrR-cn-qSX" firstAttribute="width" secondItem="rwU-c0-ndI" secondAttribute="width" id="hxQ-zZ-ePk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WBK-5O-87J" firstAttribute="centerY" secondItem="vDL-PC-Ue1" secondAttribute="centerY" id="2ew-yB-ZOY"/>
                                    <constraint firstAttribute="bottom" secondItem="WBK-5O-87J" secondAttribute="bottom" id="82V-SC-JA2"/>
                                    <constraint firstItem="WBK-5O-87J" firstAttribute="centerX" secondItem="vDL-PC-Ue1" secondAttribute="centerX" id="RFA-qs-IrO"/>
                                    <constraint firstAttribute="trailing" secondItem="WBK-5O-87J" secondAttribute="trailing" id="gjp-Pc-Of9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDL-PC-Ue1" firstAttribute="width" secondItem="icp-eX-n5N" secondAttribute="width" id="Efi-5r-tLY"/>
                            <constraint firstItem="vDL-PC-Ue1" firstAttribute="centerX" secondItem="icp-eX-n5N" secondAttribute="centerX" id="QCb-mm-shJ"/>
                            <constraint firstItem="vDL-PC-Ue1" firstAttribute="centerY" secondItem="icp-eX-n5N" secondAttribute="centerY" id="bKf-b6-BWQ"/>
                            <constraint firstItem="vDL-PC-Ue1" firstAttribute="height" secondItem="icp-eX-n5N" secondAttribute="height" id="iX3-Ny-Bl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasTextField" destination="C9l-8K-sJq" id="Wwn-I7-VOd"/>
                        <outlet property="categorySegmentedControl" destination="2pa-qj-aqT" id="7bl-3W-EjR"/>
                        <outlet property="displaySwitch" destination="Xfl-xn-Ti1" id="Ac5-DO-Ex9"/>
                        <outlet property="formStackView" destination="WBK-5O-87J" id="v2T-nH-f6N"/>
                        <outlet property="insertDateLabel" destination="a5y-MF-bDu" id="mcT-28-zoG"/>
                        <outlet property="mainScrollView" destination="vDL-PC-Ue1" id="HmV-hd-sTI"/>
                        <outlet property="nameTextField" destination="SrN-S0-C1d" id="iWq-Yr-fE3"/>
                        <outlet property="noteTextView" destination="2PL-Rc-cuH" id="83D-a7-zpF"/>
                        <outlet property="priceTextField" destination="anF-Gn-xYY" id="Xqa-kW-DhX"/>
                        <outlet property="updateDateLabel" destination="pr7-C7-nJF" id="yiC-Lh-b6A"/>
                        <outlet property="vintageTextField" destination="xEf-23-NXZ" id="tzb-NH-uC7"/>
                        <outlet property="wineImageView" destination="p8c-sF-l3Q" id="PHt-ud-Z9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gne-MQ-aFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.59375" y="19.921875"/>
        </scene>
        <!--Reference View Controller-->
        <scene sceneID="CBq-Qt-2ys">
            <objects>
                <viewController storyboardIdentifier="referenceViewController" id="VWk-BE-hSf" userLabel="Reference View Controller" customClass="ReferenceViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9Q-XP-N82"/>
                        <viewControllerLayoutGuide type="bottom" id="IXT-Vn-ofb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lyf-mt-O4V">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="21h-as-ePD" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-s1-lLY" userLabel="Main Stack View">
                                        <rect key="frame" x="84" y="0.0" width="600" height="1024"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-8t-7in" userLabel="Space Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-Xy-yNh" userLabel="Form Stack View">
                                                <rect key="frame" x="0.0" y="232" width="600" height="560"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-3Y-fRb" userLabel="Image Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-hG-mEK">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="3hD-pN-yVh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-UY-X2S" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="300" width="600" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klw-ZK-Mch">
                                                                <rect key="frame" x="0.0" y="10" width="600" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ztD-ej-pDM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KKw-cX-85m" userLabel="Alias Stack View">
                                                        <rect key="frame" x="0.0" y="340" width="600" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-eS-ABf" userLabel="alias">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="YAv-Jd-dCs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-h3-xq2" userLabel="Vintage Stack View">
                                                        <rect key="frame" x="0.0" y="380" width="600" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="vintage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-Ta-buL">
                                                                <rect key="frame" x="0.0" y="10" width="292" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="292" id="Nqq-UO-GXd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVI-au-Q07">
                                                                <rect key="frame" x="292" y="10" width="0.0" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKn-E9-Bgd" userLabel="Space View">
                                                                <rect key="frame" x="292" y="0.0" width="308" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tKt-ed-bQW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qp-CI-3Xo" userLabel="Note Stack View">
                                                        <rect key="frame" x="0.0" y="420" width="600" height="100"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-Ho-XDT">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="n1v-8w-bIB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-nD-nMM" userLabel="Price Stack View">
                                                        <rect key="frame" x="0.0" y="520" width="600" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMz-ci-j2H">
                                                                <rect key="frame" x="0.0" y="10" width="600" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="gCU-oc-owc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-pg-d7V" userLabel="Space Stack View">
                                                <rect key="frame" x="0.0" y="874" width="600" height="150"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RGc-Xy-yNh" firstAttribute="top" secondItem="uDK-8t-7in" secondAttribute="bottom" constant="82" id="6LT-Ba-38A"/>
                                            <constraint firstItem="RGc-Xy-yNh" firstAttribute="centerY" secondItem="Sqg-s1-lLY" secondAttribute="centerY" id="LII-4O-XPU"/>
                                            <constraint firstAttribute="width" constant="600" id="kcX-xd-QWm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sqg-s1-lLY" secondAttribute="bottom" id="2o1-Ou-NtN"/>
                                    <constraint firstItem="Sqg-s1-lLY" firstAttribute="centerX" secondItem="21h-as-ePD" secondAttribute="centerX" id="7Do-kA-dX5"/>
                                    <constraint firstItem="Sqg-s1-lLY" firstAttribute="top" secondItem="21h-as-ePD" secondAttribute="top" id="9UZ-wM-oJq"/>
                                    <constraint firstItem="Sqg-s1-lLY" firstAttribute="centerY" secondItem="21h-as-ePD" secondAttribute="centerY" id="EO4-dl-7gx"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqg-s1-lLY" secondAttribute="trailing" id="vyM-6a-E7i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21h-as-ePD" firstAttribute="width" secondItem="Lyf-mt-O4V" secondAttribute="width" id="25J-ao-Ouz"/>
                            <constraint firstItem="21h-as-ePD" firstAttribute="height" secondItem="Lyf-mt-O4V" secondAttribute="height" id="EKz-if-aCZ"/>
                            <constraint firstItem="21h-as-ePD" firstAttribute="centerY" secondItem="Lyf-mt-O4V" secondAttribute="centerY" id="W9Y-g6-Kcq"/>
                            <constraint firstItem="21h-as-ePD" firstAttribute="centerX" secondItem="Lyf-mt-O4V" secondAttribute="centerX" id="gqv-eI-Vfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasLabel" destination="tj3-eS-ABf" id="NQb-11-727"/>
                        <outlet property="categoryLabel" destination="JVI-au-Q07" id="DaC-Iz-chF"/>
                        <outlet property="mainScrollView" destination="21h-as-ePD" id="SD1-Lg-XSL"/>
                        <outlet property="mainStackView" destination="Sqg-s1-lLY" id="Hos-ky-rg5"/>
                        <outlet property="nameLabel" destination="Klw-ZK-Mch" id="s75-d4-cHW"/>
                        <outlet property="noteTextView" destination="wgG-Ho-XDT" id="tuk-qb-4rZ"/>
                        <outlet property="priceLabel" destination="CMz-ci-j2H" id="QPq-Tv-Yge"/>
                        <outlet property="vintageLabel" destination="CoZ-Ta-buL" id="uSs-eV-roD"/>
                        <outlet property="wineImageView" destination="zwb-hG-mEK" id="2j4-GA-Wh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3e-Po-wjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.09375" y="680.859375"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="RuL-X9-kuY">
            <objects>
                <viewController storyboardIdentifier="settingViewController" id="ZaU-Oz-wnc" customClass="SettingViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUQ-z7-Qtb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Un-3Z-FBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJh-7O-wF8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-y5-BIL" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="64" width="768" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1El-5G-y9h" userLabel="Form Stack View">
                                        <rect key="frame" x="84" y="408" width="600" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-cx-YJw" userLabel="Password Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-49-Qqo" userLabel="Password Label">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="6qT-Ae-6wC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-io-j6X">
                                                        <rect key="frame" x="120" y="5" width="480" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iHj-aM-hFU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWI-wU-j18" userLabel="LongPressDuration Stack View">
                                                <rect key="frame" x="0.0" y="40" width="600" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="長押し時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-bb-Kbv" userLabel="LongPressDuration Label">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="zNG-UG-guS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-gf-M32" userLabel="LongPressDuration Slider">
                                                        <rect key="frame" x="118" y="5" width="404" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="aCv-Sg-evo"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="longPressDurationSliderValueChanged:" destination="ZaU-Oz-wnc" eventType="valueChanged" id="CA3-ex-4bb"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-YL-qHa" userLabel="LongPressDurationSecond Label">
                                                        <rect key="frame" x="520" y="10" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kUz-1H-dS8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="1DW-M1-iq3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1El-5G-y9h" firstAttribute="centerX" secondItem="SgN-y5-BIL" secondAttribute="centerX" id="M4g-00-Lj2"/>
                                    <constraint firstItem="1El-5G-y9h" firstAttribute="centerY" secondItem="SgN-y5-BIL" secondAttribute="centerY" id="WOC-w0-Bm4"/>
                                    <constraint firstAttribute="trailing" secondItem="1El-5G-y9h" secondAttribute="trailing" id="aBO-Vp-TWk"/>
                                    <constraint firstAttribute="bottom" secondItem="1El-5G-y9h" secondAttribute="bottom" id="jIP-u2-SXv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SgN-y5-BIL" secondAttribute="trailing" id="4JW-N4-QmA"/>
                            <constraint firstItem="SgN-y5-BIL" firstAttribute="centerY" secondItem="pJh-7O-wF8" secondAttribute="centerY" id="Bcu-U6-1LH"/>
                            <constraint firstItem="SgN-y5-BIL" firstAttribute="centerX" secondItem="pJh-7O-wF8" secondAttribute="centerX" id="cf5-9d-HoA"/>
                            <constraint firstItem="SgN-y5-BIL" firstAttribute="top" secondItem="OUQ-z7-Qtb" secondAttribute="bottom" id="gYP-pj-hdR"/>
                            <constraint firstItem="SgN-y5-BIL" firstAttribute="leading" secondItem="pJh-7O-wF8" secondAttribute="leading" id="vdp-AB-6v2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sg0-Zf-HbQ"/>
                    <connections>
                        <outlet property="longPressDurationLabel" destination="DhF-YL-qHa" id="hp1-pk-y7h"/>
                        <outlet property="longPressDurationSlider" destination="MNi-gf-M32" id="wUc-DT-aRi"/>
                        <outlet property="mainScrollView" destination="SgN-y5-BIL" id="uBF-xH-cbu"/>
                        <outlet property="passwordTextField" destination="XnS-io-j6X" id="ezE-n2-CSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-Xg-jho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.03125" y="1406.8359375"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4sg-vJ-Kub">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Mb6-tV-uqz" customClass="MasterViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CsP-vP-le6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WineCell" id="P3W-hb-8ZF">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3W-hb-8ZF" id="abP-fh-UgS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-PA-WY4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Fm-Fk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MAV-yO-9gR"/>
                                                        <constraint firstAttribute="width" constant="50" id="kqe-tj-ekn"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-cW-6kP">
                                                    <rect key="frame" x="50" y="0.0" width="270" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-cb-2Sa" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cUZ-sT-DCr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-wC-bQv" userLabel="Price Label">
                                                            <rect key="frame" x="0.0" y="20.5" width="270" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F1d-PA-WY4" firstAttribute="leading" secondItem="abP-fh-UgS" secondAttribute="leading" id="J8s-iI-9F8"/>
                                        <constraint firstItem="F1d-PA-WY4" firstAttribute="width" secondItem="abP-fh-UgS" secondAttribute="width" id="T0i-Xq-IB6"/>
                                        <constraint firstItem="F1d-PA-WY4" firstAttribute="height" secondItem="abP-fh-UgS" secondAttribute="height" id="XGq-vk-7Ov"/>
                                        <constraint firstItem="F1d-PA-WY4" firstAttribute="top" secondItem="abP-fh-UgS" secondAttribute="top" id="dTJ-KZ-dtI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mb6-tV-uqz" id="KDL-0M-AgK"/>
                            <outlet property="delegate" destination="Mb6-tV-uqz" id="7w0-Kk-Ajv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="10Q-32-4Tn"/>
                    <connections>
                        <outlet property="wineTableView" destination="CsP-vP-le6" id="WXI-kR-hCv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46Y-cn-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.8125" y="-636.328125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="skW-fQ-Anr">
            <objects>
                <navigationController id="ZTq-uC-5kw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QJ-8y-uNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mb6-tV-uqz" kind="relationship" relationship="rootViewController" id="tbA-BI-IHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmg-AN-sZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-636"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ZHX-7Y-Rnp">
            <objects>
                <splitViewController id="mSG-WS-qhB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZTq-uC-5kw" kind="relationship" relationship="masterViewController" id="3eN-VG-FPa"/>
                        <segue destination="KdH-ZC-bbQ" kind="relationship" relationship="detailViewController" id="hix-6t-CYv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qou-D1-otA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVZ-PF-Xi1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdH-ZC-bbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q42-kF-7EF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcc-NR-7Lz" kind="relationship" relationship="rootViewController" id="EJ4-fv-464"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp7-OA-ze6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.53125" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k32-3B-Rtm">
            <objects>
                <navigationController storyboardIdentifier="settingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="leq-dI-rOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qWZ-RC-T0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZaU-Oz-wnc" kind="relationship" relationship="rootViewController" id="meB-7L-1e0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgM-5p-gh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.40625" y="1406.8359375"/>
        </scene>
    </scenes>
</document>
