<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YgT-97-QG1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category Detail View Controller-->
        <scene sceneID="Mfb-sL-WaW">
            <objects>
                <viewController id="H5m-95-2Zj" customClass="CategoryDetailViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcd-ww-AwE"/>
                        <viewControllerLayoutGuide type="bottom" id="fAZ-DI-pl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JI-ms-SLs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-El-UxF" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-0N-aio" userLabel="Form Stack View">
                                        <rect key="frame" x="254" y="502" width="260" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリーを選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGf-lb-dgo">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ur-0N-aio" firstAttribute="centerY" secondItem="RrP-El-UxF" secondAttribute="centerY" id="AGV-2U-ILg"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ur-0N-aio" secondAttribute="bottom" id="LwE-z1-52h"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ur-0N-aio" secondAttribute="trailing" id="Q4i-uo-9Yy"/>
                                    <constraint firstItem="6Ur-0N-aio" firstAttribute="centerX" secondItem="RrP-El-UxF" secondAttribute="centerX" id="yHS-SQ-X8r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RrP-El-UxF" secondAttribute="trailing" id="JiI-Zk-dZO"/>
                            <constraint firstItem="RrP-El-UxF" firstAttribute="width" secondItem="6JI-ms-SLs" secondAttribute="width" id="MTJ-6O-6zw"/>
                            <constraint firstItem="fAZ-DI-pl9" firstAttribute="top" secondItem="RrP-El-UxF" secondAttribute="bottom" id="Mg4-QV-0LJ"/>
                            <constraint firstItem="RrP-El-UxF" firstAttribute="leading" secondItem="6JI-ms-SLs" secondAttribute="leading" id="a5K-68-9Gr"/>
                            <constraint firstItem="RrP-El-UxF" firstAttribute="centerY" secondItem="6JI-ms-SLs" secondAttribute="centerY" id="bJK-Yy-SUB"/>
                            <constraint firstItem="RrP-El-UxF" firstAttribute="height" secondItem="6JI-ms-SLs" secondAttribute="height" id="egf-7O-YJB"/>
                            <constraint firstItem="RrP-El-UxF" firstAttribute="centerX" secondItem="6JI-ms-SLs" secondAttribute="centerX" id="vVT-bf-uQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwo-ua-Sgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdG-6c-0MK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.03125" y="69.140625"/>
        </scene>
        <!--Category Registration View Controller-->
        <scene sceneID="C7D-yr-cb0">
            <objects>
                <viewController storyboardIdentifier="categoryRegistrationViewController" id="56t-5o-TUz" customClass="CategoryRegistrationViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqK-Jr-ESV"/>
                        <viewControllerLayoutGuide type="bottom" id="5ae-Ne-HrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhQ-1T-dUW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-7J-PnM" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-7n-eNX" userLabel="Form Stack View">
                                        <rect key="frame" x="77" y="452" width="614" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-1z-1mZ" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="614" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-nz-f52" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="EEY-az-ss8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-12-v72" userLabel="Name Text Field">
                                                        <rect key="frame" x="120" y="5" width="494" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="45y-J0-i9K"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-5o-AKi" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="40" width="614" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-HK-OLO">
                                                        <rect key="frame" x="0.0" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-Tk-zDD">
                                                        <rect key="frame" x="109" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="更新日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-cQ-c67">
                                                        <rect key="frame" x="326.5" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlw-UI-mBb">
                                                        <rect key="frame" x="435.5" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dFA-mt-MNS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyv-05-IZI" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="80.5" width="614" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-Co-nFU" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-3o-3NB">
                                                        <rect key="frame" x="122.5" y="5" width="123" height="30"/>
                                                        <state key="normal" title="保存"/>
                                                        <connections>
                                                            <action selector="saveButtonTouchUpInside:" destination="56t-5o-TUz" eventType="touchUpInside" id="vaK-Vq-b6k"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-dY-piw" userLabel="Space View">
                                                        <rect key="frame" x="245.5" y="0.0" width="123" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-99-hG5">
                                                        <rect key="frame" x="368.5" y="5" width="123" height="30"/>
                                                        <state key="normal" title="リセット"/>
                                                        <connections>
                                                            <action selector="resetButtonTouchUpInside:" destination="56t-5o-TUz" eventType="touchUpInside" id="yhN-6l-Kzc"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-Id-G9H" userLabel="Space View">
                                                        <rect key="frame" x="491.5" y="0.0" width="122.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Td-Qd-0Cq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ewd-7n-eNX" secondAttribute="bottom" id="D9h-8y-Pdw"/>
                                    <constraint firstItem="ewd-7n-eNX" firstAttribute="width" secondItem="wKU-7J-PnM" secondAttribute="width" multiplier="0.8:1" id="NiH-wh-Mii"/>
                                    <constraint firstItem="ewd-7n-eNX" firstAttribute="centerX" secondItem="wKU-7J-PnM" secondAttribute="centerX" id="f9b-I2-Pq3"/>
                                    <constraint firstItem="ewd-7n-eNX" firstAttribute="centerY" secondItem="wKU-7J-PnM" secondAttribute="centerY" id="jHF-Zi-M9S"/>
                                    <constraint firstAttribute="trailing" secondItem="ewd-7n-eNX" secondAttribute="trailing" id="kod-UN-E1Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKU-7J-PnM" firstAttribute="width" secondItem="GhQ-1T-dUW" secondAttribute="width" id="O78-BB-nDZ"/>
                            <constraint firstItem="wKU-7J-PnM" firstAttribute="centerX" secondItem="GhQ-1T-dUW" secondAttribute="centerX" id="hUP-bo-qqN"/>
                            <constraint firstItem="wKU-7J-PnM" firstAttribute="height" secondItem="GhQ-1T-dUW" secondAttribute="height" id="kcY-1q-Zbt"/>
                            <constraint firstItem="wKU-7J-PnM" firstAttribute="centerY" secondItem="GhQ-1T-dUW" secondAttribute="centerY" id="mHL-1M-XPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="ewd-7n-eNX" id="adT-88-s3i"/>
                        <outlet property="insertDateLabel" destination="DY4-Tk-zDD" id="u6v-If-WOv"/>
                        <outlet property="mainScrollView" destination="wKU-7J-PnM" id="qV0-wU-Rwz"/>
                        <outlet property="nameTextField" destination="MS8-12-v72" id="ABe-nR-KpO"/>
                        <outlet property="updateDateLabel" destination="Xlw-UI-mBb" id="Z87-3V-UgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKG-ct-KwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="771"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u7l-pG-Hb8">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iPc-iZ-Aqe" customClass="CategoryMasterViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TaM-LG-FT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="hoP-RR-i0a">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hoP-RR-i0a" id="hd2-ij-TM5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPc-iZ-Aqe" id="HhQ-TN-xF7"/>
                            <outlet property="delegate" destination="iPc-iZ-Aqe" id="5j3-4f-zv8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Fe-lN-AGV"/>
                    <connections>
                        <outlet property="categoryTableView" destination="TaM-LG-FT6" id="RgR-3M-v5v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLM-ZB-Gvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596.09375" y="-585.3515625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cdv-o2-Nob">
            <objects>
                <navigationController storyboardIdentifier="categoryMasterNavigationController" id="hgg-7a-WC8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hn2-4h-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iPc-iZ-Aqe" kind="relationship" relationship="rootViewController" id="gg0-ij-3Ba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnb-4C-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.53125" y="-585.3515625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KsD-HE-lkg">
            <objects>
                <splitViewController id="YgT-97-QG1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hgg-7a-WC8" kind="relationship" relationship="masterViewController" id="Ev5-D2-QKO"/>
                        <segue destination="mgN-FU-3yP" kind="relationship" relationship="detailViewController" id="0mX-ZM-2bN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZc-2m-OJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.8125" y="-258.3984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5p-wg-2QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mgN-FU-3yP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32S-Vo-6oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5m-95-2Zj" kind="relationship" relationship="rootViewController" id="WzA-NW-v4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKf-tm-VsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.96875" y="69.140625"/>
        </scene>
    </scenes>
</document>
