<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AZd-a8-WiH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material Detail View Controller-->
        <scene sceneID="D9J-o2-sDU">
            <objects>
                <viewController id="GQF-ll-7gf" customClass="MaterialDetailViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcL-5U-tL5"/>
                        <viewControllerLayoutGuide type="bottom" id="xQ1-sf-KMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NW4-S5-DTI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-mj-old" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-He-s1f" userLabel="Form Stack View">
                                        <rect key="frame" x="280" y="502" width="208" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料を選択してください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-6h-Scn">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RIE-He-s1f" secondAttribute="bottom" id="1Pf-B7-eNS"/>
                                    <constraint firstItem="RIE-He-s1f" firstAttribute="centerY" secondItem="Ni6-mj-old" secondAttribute="centerY" id="3hD-L3-Qya"/>
                                    <constraint firstAttribute="trailing" secondItem="RIE-He-s1f" secondAttribute="trailing" id="6ih-8B-viU"/>
                                    <constraint firstItem="RIE-He-s1f" firstAttribute="centerX" secondItem="Ni6-mj-old" secondAttribute="centerX" id="P2N-IP-VHf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ni6-mj-old" firstAttribute="height" secondItem="NW4-S5-DTI" secondAttribute="height" id="Czw-DL-Gll"/>
                            <constraint firstItem="Ni6-mj-old" firstAttribute="centerX" secondItem="NW4-S5-DTI" secondAttribute="centerX" id="HQU-Uo-h3n"/>
                            <constraint firstItem="Ni6-mj-old" firstAttribute="centerY" secondItem="NW4-S5-DTI" secondAttribute="centerY" id="P3U-EF-2ao"/>
                            <constraint firstItem="Ni6-mj-old" firstAttribute="leading" secondItem="NW4-S5-DTI" secondAttribute="leading" id="YJj-Wa-HZy"/>
                            <constraint firstAttribute="trailing" secondItem="Ni6-mj-old" secondAttribute="trailing" id="hX5-FP-Sxp"/>
                            <constraint firstItem="Ni6-mj-old" firstAttribute="width" secondItem="NW4-S5-DTI" secondAttribute="width" id="tpv-bw-vBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCL-KR-erV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYJ-1R-uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.5625" y="-19.3359375"/>
        </scene>
        <!--Material Registration View Controller-->
        <scene sceneID="gzX-6H-xd5">
            <objects>
                <viewController storyboardIdentifier="materialRegistrationViewController" id="QzE-CA-iov" customClass="MaterialRegistrationViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPU-i3-eKW"/>
                        <viewControllerLayoutGuide type="bottom" id="5hM-CA-tpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPA-D3-HJd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-Qy-Rxt" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-JF-slu" userLabel="Form Stack View">
                                        <rect key="frame" x="77" y="122" width="614" height="780.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-tw-ZAM" userLabel="Image Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="614" height="460"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-D6-ka8" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="614" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KYM-66-KDI"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-5H-W0u">
                                                        <rect key="frame" x="0.0" y="20" width="614" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Uk9-rn-7U4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-Qs-4Hl" userLabel="Image Button Stack View">
                                                        <rect key="frame" x="0.0" y="420" width="614" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-Ft-V0V" userLabel="Space View">
                                                                <rect key="frame" x="0.0" y="0.0" width="68" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-kT-sg8" userLabel="Space View">
                                                                <rect key="frame" x="68" y="0.0" width="68.5" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-Vs-WJ1" userLabel="Space View">
                                                                <rect key="frame" x="136.5" y="0.0" width="68" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-fd-7qa" userLabel="画像">
                                                                <rect key="frame" x="204.5" y="0.0" width="68.5" height="40"/>
                                                                <state key="normal" title="画像"/>
                                                                <connections>
                                                                    <action selector="imageSelectTouchUpInside:" destination="QzE-CA-iov" eventType="touchUpInside" id="bRM-eP-3yr"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86j-i9-w4a" userLabel="Space View">
                                                                <rect key="frame" x="273" y="0.0" width="68" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ8-gd-Wvz">
                                                                <rect key="frame" x="341" y="0.0" width="68.5" height="40"/>
                                                                <state key="normal" title="クリア"/>
                                                                <connections>
                                                                    <action selector="imageClearTouchUpInside:" destination="QzE-CA-iov" eventType="touchUpInside" id="hUx-i4-dCZ"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fab-8i-99N" userLabel="Space View">
                                                                <rect key="frame" x="409.5" y="0.0" width="68" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-n9-W2z" userLabel="Space View">
                                                                <rect key="frame" x="477.5" y="0.0" width="68.5" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtu-Et-LsE" userLabel="Space View">
                                                                <rect key="frame" x="546" y="0.0" width="68" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lel-I7-Qr0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-aO-F1A" userLabel="Name Stack View">
                                                <rect key="frame" x="0.0" y="460" width="614" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-pN-30e" userLabel="Name Label">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Tux-dC-cht"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSV-3V-kvR" userLabel="Name Text Field">
                                                        <rect key="frame" x="120" y="5" width="494" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b5d-3X-dSc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Od-qI-oS1" userLabel="MaterialType Stack View">
                                                <rect key="frame" x="0.0" y="500" width="614" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイプ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-Su-WMJ">
                                                        <rect key="frame" x="0.0" y="10" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-7f-hyN" userLabel="MaterialType Segmented Control">
                                                        <rect key="frame" x="120" y="6" width="494" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EuI-oO-qqP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-pj-3UH" userLabel="Note Stack View">
                                                <rect key="frame" x="0.0" y="540" width="614" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ノート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-rZ-w2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phw-Ll-vUh">
                                                        <rect key="frame" x="120" y="0.0" width="494" height="160"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="aYV-KA-NNF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WgC-yh-5Zh" userLabel="Date Stack View">
                                                <rect key="frame" x="0.0" y="700" width="614" height="40.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-dq-LAg">
                                                        <rect key="frame" x="0.0" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0q-Ll-XGA">
                                                        <rect key="frame" x="109" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="更新日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-a3-jdO">
                                                        <rect key="frame" x="326.5" y="10" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-0N-RZq">
                                                        <rect key="frame" x="435.5" y="10" width="178.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3oS-92-xhK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-CK-0MK" userLabel="Button Stack View">
                                                <rect key="frame" x="0.0" y="740.5" width="614" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-vS-vpO" userLabel="Space View">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-QB-COU">
                                                        <rect key="frame" x="123" y="5" width="122.5" height="30"/>
                                                        <state key="normal" title="保存"/>
                                                        <connections>
                                                            <action selector="saveButtonTouchUpInside:" destination="QzE-CA-iov" eventType="touchUpInside" id="n03-6z-bGt"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8I-1j-NaH" userLabel="Space View">
                                                        <rect key="frame" x="245.5" y="0.0" width="123" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-YN-Df6">
                                                        <rect key="frame" x="368.5" y="5" width="122.5" height="30"/>
                                                        <state key="normal" title="リセット"/>
                                                        <connections>
                                                            <action selector="resetButtonTouchUpInside:" destination="QzE-CA-iov" eventType="touchUpInside" id="xDY-Ys-KpH"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-Gz-RBR" userLabel="Space View">
                                                        <rect key="frame" x="491" y="0.0" width="123" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vyW-yY-CaJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wxe-rZ-w2k" firstAttribute="width" secondItem="XCj-pN-30e" secondAttribute="width" id="FI7-5H-ui2"/>
                                            <constraint firstItem="Bhw-Su-WMJ" firstAttribute="width" secondItem="XCj-pN-30e" secondAttribute="width" id="rKE-qt-QhJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IOP-JF-slu" secondAttribute="trailing" id="Pkx-3x-qtQ"/>
                                    <constraint firstItem="IOP-JF-slu" firstAttribute="centerX" secondItem="cf8-Qy-Rxt" secondAttribute="centerX" id="R3b-S7-YOq"/>
                                    <constraint firstAttribute="bottom" secondItem="IOP-JF-slu" secondAttribute="bottom" id="ZwH-zL-LKC"/>
                                    <constraint firstItem="IOP-JF-slu" firstAttribute="centerY" secondItem="cf8-Qy-Rxt" secondAttribute="centerY" id="aC3-D6-bwl"/>
                                    <constraint firstItem="IOP-JF-slu" firstAttribute="width" secondItem="cf8-Qy-Rxt" secondAttribute="width" multiplier="0.8:1" id="l1I-id-uAd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf8-Qy-Rxt" firstAttribute="centerY" secondItem="WPA-D3-HJd" secondAttribute="centerY" id="cE0-mQ-xkU"/>
                            <constraint firstItem="cf8-Qy-Rxt" firstAttribute="centerX" secondItem="WPA-D3-HJd" secondAttribute="centerX" id="dU0-y1-jSM"/>
                            <constraint firstItem="cf8-Qy-Rxt" firstAttribute="height" secondItem="WPA-D3-HJd" secondAttribute="height" id="eS0-br-GA1"/>
                            <constraint firstItem="cf8-Qy-Rxt" firstAttribute="width" secondItem="WPA-D3-HJd" secondAttribute="width" id="gZC-YO-XOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formStackView" destination="IOP-JF-slu" id="0gV-XR-FG7"/>
                        <outlet property="insertDateLabel" destination="o0q-Ll-XGA" id="1F5-NB-K4o"/>
                        <outlet property="mainScrollView" destination="cf8-Qy-Rxt" id="2Ag-FY-u2Q"/>
                        <outlet property="materialImageView" destination="Lqf-5H-W0u" id="tu9-4P-YJ4"/>
                        <outlet property="materialTypeSegmentedControl" destination="kuE-7f-hyN" id="pi4-6l-AVi"/>
                        <outlet property="nameTextField" destination="dSV-3V-kvR" id="gnh-bB-qex"/>
                        <outlet property="noteTextView" destination="phw-Ll-vUh" id="ccV-Gv-syT"/>
                        <outlet property="updateDateLabel" destination="kPS-0N-RZq" id="O2K-as-AW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPd-Fa-XPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="627"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O2F-nd-B1R">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gmZ-Jb-fSG" customClass="MaterialMasterViewController" customModule="WineList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuc-2Y-BbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="materialCell" id="b9F-6L-HK9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9F-6L-HK9" id="a5l-7k-6XR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmZ-Jb-fSG" id="04l-Va-Fgj"/>
                            <outlet property="delegate" destination="gmZ-Jb-fSG" id="GUG-lR-4oC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jIV-Yx-tFB"/>
                    <connections>
                        <outlet property="materialTableView" destination="xuc-2Y-BbB" id="ee9-I7-rJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLC-eG-ePV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlU-1c-fPe">
            <objects>
                <navigationController id="zk1-Fm-GfE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLE-eb-vuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmZ-Jb-fSG" kind="relationship" relationship="rootViewController" id="ZhC-w3-Aux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg0-z6-FYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-654"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kkz-eq-FaD">
            <objects>
                <splitViewController id="AZd-a8-WiH" sceneMemberID="viewController">
                    <connections>
                        <segue destination="zk1-Fm-GfE" kind="relationship" relationship="masterViewController" id="zv4-KO-QZF"/>
                        <segue destination="EDS-E4-vU0" kind="relationship" relationship="detailViewController" id="6cf-e3-K7p"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fx-NO-Ohf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYh-IE-iZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDS-E4-vU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYU-EN-Zfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQF-ll-7gf" kind="relationship" relationship="rootViewController" id="0jJ-Gx-Saz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqK-fA-mnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264.0625" y="-19.3359375"/>
        </scene>
    </scenes>
</document>
